#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{dtklogos}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CIS 661 Project Proposal: CpG Islands
\end_layout

\begin_layout Author
Sean Fisk <
\begin_inset CommandInset href
LatexCommand href
target "fiskse@mail.gvsu.edu"
type "mailto:"

\end_inset

>
\begin_inset Newline newline
\end_inset

Gray Gwizdz <
\begin_inset CommandInset href
LatexCommand href
target "gwizdzg@mail.gvsu.edu"
type "mailto:"

\end_inset

>
\end_layout

\begin_layout Section
Executive Summary
\end_layout

\begin_layout Standard
CpG islands are areas of a DNA sequence rich in the nucleotides Cytosine
 and Guanine.
 These islands are important because they are often observed in the promoter
 regions of DNA 
\begin_inset CommandInset citation
LatexCommand citep
key "springerlink:10.1007/s00335-009-9222-5"

\end_inset

.
 The goal of this project to develop a program to analyze and visualize
 DNA for CpG islands.
 When provided with a DNA sequence, the program will provide a graphical
 visualization of CpG islands within sequence.
 Options to alter the definition of a CpG island will also be available.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Enumerate
Create a command-line application that contains the basic functionality
 to locate CpG islands using a sliding window approach.
 This will output locations of the CpG islands in a human-readable format.
\end_layout

\begin_layout Enumerate
Create a basic graphical user interface for using the application.
 This will include the ability to load files, run the analysis tool, and
 display the output.
\end_layout

\begin_layout Enumerate
Add enhanced visualization capabilities to the graphical user interface.
\end_layout

\begin_layout Enumerate
Explore location of CpG islands with a Hidden-Markov Model implementation
 (time permitting).
 The sliding window algorithm will remain available.
\end_layout

\begin_layout Enumerate
Speed optimizations of algorithms (time permitting).
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Standard
It is our utmost goal to complete this project in a professional manner.
 We would like to show that we can not only code, but that we can 
\shape italic
code well
\shape default
.
 We will therefore be using the following resources:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://python.org/"

\end_inset

 programming language
\end_layout

\begin_layout Itemize
version control (with 
\begin_inset CommandInset href
LatexCommand href
name "git"
target "http://git-scm.com/"

\end_inset

)
\end_layout

\begin_layout Itemize
professional graphical user interface library (
\begin_inset CommandInset href
LatexCommand href
name "Qt"
target "http://qt-project.org/"

\end_inset

 through 
\begin_inset CommandInset href
LatexCommand href
name "PySide"
target "http://www.pyside.org/"

\end_inset

)
\end_layout

\begin_layout Itemize
Test-Driven Development (with 
\begin_inset CommandInset href
LatexCommand href
name "pytest"
target "http://pytest.org/"

\end_inset

)
\end_layout

\begin_layout Itemize
Presenter First graphical user interface development 
\begin_inset CommandInset citation
LatexCommand citep
key "Alles:2006:PFO:1155439.1155482"

\end_inset


\end_layout

\begin_layout Itemize
professional documentation generation tools (
\begin_inset CommandInset href
LatexCommand href
name "Sphinx"
target "http://sphinx.pocoo.org/"

\end_inset

)
\end_layout

\begin_layout Itemize
professional typesetting tools (
\begin_inset CommandInset href
LatexCommand href
name "LyX"
target "http://www.lyx.org/"

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://latex-project.org/}{
\backslash
LaTeX}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.bibtex.org/}{
\backslash
BibTeX}
\end_layout

\end_inset

)
\end_layout

\begin_layout Section
Responsibilities
\end_layout

\begin_layout Standard
The entire project will be owned and developed jointly.
 However, each team member is assigned certain specialties.
 Sean will oversee the construction of the user interface.
 Gray will oversee the development of the core algorithms.
\end_layout

\begin_layout Standard
The program will be written with strict adherence to the software engineering
 technique of Test-Driven Development.
 In order to add new features to the program, a new test case needs to be
 created for the each feature.
 This test case is added to the any other test cases already written, and
 the entire suite of test cases is run against the program.
 This ensures that no older features break as new code is added, and that
 only code essential to the program is added.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "citations"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
